header
    background: white
    display: flex
    flex-direction: column
    div.menu
        display: flex
        justify-content: space-evenly
    img.logo 
          max-width: 500px 
          min-width: 250px
          align-self: center


     
