body 
    font-family: $main_font
    background: $light_blue
    color: white
main 
    align-self: center
    justify-content: center
    font-size: 2rem
main.presentation
img
    width: 50%
    align-self: center
div.columns
    display: flex
    width: 100%
div.column
    width: 50%
 
  
