div.blog
    display: flex
    width: 80%
    margin: auto
div.article
    padding: 1rem
    margin: 1rem
    border-radius: 2%
    text-align: left
    background: $celadon 
    .article-image
        max-width: 300px
        min-width: 100px
        border-radius: 2%
    h2
        font-weight: bold
        text-transform: uppercase
        text-align: left
        margin: 1rem
