footer
    display: flex
    justify-content: center
    background: $yellow
    bottom: 0
    left: 0
    right: 0
    padding: $big_space
    font-size: $medium_space
    font-family: $accent_font


