body
    font-family: $main_font
    background: $celadon
    color: $dark_blue
div.wrapper
    width: 50%
    text-align: center
    margin: auto 

main
.presentation
    width: 100%
    font-size: $big_space
    margin: auto
.havre 
    margin: $small_space
    font-size: 2rem
    color: $dark_blue
    font-family: $accent_font
.don a button
    background: $dark_blue
    color: $light_yellow
    border: none
    text-decoration: none
    font-size: $big_space
    margin: $big_space*2
    padding: $big_space
    border-radius: 5%
    cursor: pointer
    button 
        font-family: 'Fredoka One', cursive
        border: 4px solid #302f3a
        color: #302f3a
        position: relative
        margin: 2rem 3rem
        padding: 1rem 2rem
        font-size: 1.15rem
        background-color: transparent
        cursor: pointer
    .don a button::before 
    content: ''
        position: absolute
        width: 100%
        height: 100%
        left: -.6rem
        top: -.5rem
        z-index: -1
        background-color: #F7567C
        transition: all 200ms ease-out
    .don a button:active 
    transform: translateY(3px)

    


div.columns
    display: flex
div.column
    flex-basis: 50%
div.refuge
    margin: $big-space
    padding: $small-space 
    font-size: $medium-space
    h2  
        font-family: $accent-font
        font-size: $big-space
    p
        margin: $small_space
        font-size: 1.25rem

