$white: #d8f8fd
$dark_blue: #0094db
$medium_blue: #0094db
$light_blue: #9ee3f1
$yellow:  #e6b81f
$light_yellow: #fdf4d5
$celadon: #cef8f0
$green: #79c44d

$small_space: 1rem
$medium_space: 1.5rem
$big_space: 2rem

$main_font: 'Roboto', sans-serif

$accent_font: 'Lobster', cursive

