div.adoption 
    display: flex
    justify-content: center
    gap: 1rem
    
    margin: 2rem auto 2rem auto
    width: 80%
div.adoption img
    max-width: 500px
    min-width: 100px
    border-radius: 45%
    