header
    display: flex
    flex-direction: column
    font-family: roboto
    font-weight: bolder
div.menu 
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-evenly
    background: $medium_blue
    padding: 1rem 
div.menu a
    text-decoration: none 
    color: $light_blue
div.menu a:hover
    color: $white

img.logo 
    margin: 4rem 2rem 2rem 2rem
    max-width: 500px 
    min-width: 250px
    align-self: center


     
